#pragma once



/*
	红黑树：红黑树首先是一种二叉树，每个节点都有一个左节点和一个右节点。
		左节点比当前节点小，右节点比当前节点大
		除此之外，红黑树有一个特殊的属性，颜色。
		1，根节点是黑色
		2，所有叶子节点（即末端的，空节点）也是黑色
		3，如果一个节点是红色的，那么它的两个子节点都是黑色
		4，从任意节点到其每个叶子节点的黑色节点数量都一致。

		1，新插入的节点通常是红色，除了第一个，第一个是黑色。
*/
class my_redblack_tree {


};